#pragma strict_types

void
create()
{
    mixed a;
    //     dictionary_reindex();
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
    a = dictionary_search("wodze");
    dump_array(a);
    a = dictionary_search("g這wy");
    dump_array(a);
    a = dictionary_search("g這wa");
    dump_array(a);
    a = dictionary_search("豉pa");
    dump_array(a);
    a = dictionary_search("豉py");
    dump_array(a);
}
